NODE_ENV=development
VUE_APP_VERSION=1.0.0
VUE_APP_BASE_URL=https://www.catvg.xyz/wap/
VUE_APP_ITEM_NAME=TikTokMall      
VUE_APP_MAIN_COLOR=#f89900
VUE_APP_FOOTER_COLOR=#f89900
# EShop   
# Argos   
# Inchoi  
# MetaShop
# Tongda
# Hive
# FamilyMart
# FamilyShop
# TikTokMall
# Shop2u
# GreenMall
# SM-wholesaleShop
# ArgosShop
# Laz
# Iceland
# INT Overstock
# TikTok-Wholesale
# AntMall